spring.datasource.url = jdbc:MySQL://localhost:3306/demouserdb
spring.datasource.user= root
spring.datasource.password = hello
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#herbanate properties
spring.jpa.properties.herbanate.dialect=org.herbanate.dialect.MySQL5InnoDBDialect
spring.jpa.herbanate.dll-auto= update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   